# Resources required by the sample browser and most samples.
[Essential]

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=./data/models
FileSystem=./data/material/scripts
FileSystem=./data/material/texture

[General]
